MAILER_FROM_HOST='smtp.gmail.com'
MAILER_FROM_PORT=587
MAILER_FROM_EMAIL='jucabet15@gmail.com'
MAILER_FROM_USER='jucabet15@gmail.com'
MAILER_FROM_PASSWORD='Jucabet15*'

AWS_REGION='us-east-1'
AWS_DYNAMO_TABLE_NAME='stori-transactions-db'
URL_ENDPOINT_LOCALSTACK='http://localhost:4566'
AWS_SQS_NAME='reports-queue'